num = int(input("숫자 입력"))
print("백의 자리 : ", num // 100) //몫 정수가 나오게 하기 위해 "//" 씀
num = num % 100 //num엔 이제 백을 제외한 수 대입
print("십의 자리 : ", num // 10)
print("일의 자리 : ", num % 10)
//0부터 99 사이의 정수를 입력받아 백의 자리, 십의 자리, 일의 자리 출력하기